# Enviroment Variable
PORT=3002
# MONGO_URI=mongodb+srv://user1:123456user1@cluster0.6fg8v8e.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://mongo_db:2717
DB_NAME=learn-nodejs
DB_USER=viet
DB_PASS=123123
SALT_ROUNDS="I have a dream" # your secret phrase
JWT_SECRET="This is a secret key of JWT"